#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.enable-metrics=true
#quarkus.datasource.jdbc.max-size=10000
#quarkus.datasource.username=userName
#quarkus.datasource.password=secretPassword
#quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/codewithlquarkus?ApplicationName=codewithquarkus